# HardwareStore

./: .gitignore  build.gradle  settings.gradle
controller/: build.gradle
controller/src/main/java/by/parakhnevich/store/: Application.java
controller/src/main/java/by/parakhnevich/store/config/: MVCConfig.java  RefererRedirectionAuthenticationSuccessHandler.java  RefererRedirectionLogoutSuccessHandler.java  SecurityConfiguration.java
controller/src/main/resources/templates/: login.html
controller/src/main/resources/templates/css/: login.css
persistance/: build.gradle
persistance/src/main/java/by/parakhnevich/store/config/: Config.java
persistance/src/main/java/by/parakhnevich/store/entity/: UserEntity.java  UserRole.java
persistance/src/main/java/by/parakhnevich/store/repository/: UserRepository.java
persistance/src/main/resources/: application.properties
service/: build.gradle
service/src/main/java/by/parakhnevich/store/service/: UserService.java
