plugins {
    id 'java'
}

group 'by.parakhnevich.store'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

subprojects {

    apply plugin:'java'

    group 'by.parakhnevich.store'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springBootVersion}"
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: "${springBootVersion}"
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: "${springBootVersion}"

        // For spring boot logging
        implementation group: 'org.jboss.logging', name: 'jboss-logging', version: '3.5.3.Final'
    }

}